<?php

namespace Sveak\CynologyBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DogBreedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DogBreedRepository extends EntityRepository
{
}
