<?php

namespace Sveak\CynologyBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TrainerCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainerCategoryRepository extends EntityRepository
{
}
